Chess/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        xmlns:Pism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext="{x:Type local:MainWindowViewModel}"
        Title="MainWindow" Height="500" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding PlayersTurn}" ContentStringFormat="Current Players Turn : {0}"/>
            <CheckBox Content="Player Must Take Jumps" IsChecked="{Binding MustTakeJump}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding TilePieces}" Width="400" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="50" Foreground="Aqua" 
                            Content="{Binding TilePiece.Label}"
                            Command="{Binding TileClickedCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Highlight}" Value="true">
                                        <Setter Property="Background" Value="{Binding HighlightColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Highlight}" Value="false">
                                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
