Game.Controls/Checkers/CheckersGameView.xaml

<UserControl x:Class="Game.Controls.Checkers.CheckersGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Controls.Checkers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding PlayersTurn}" ContentStringFormat="Current Players Turn : {0}"/>
            <CheckBox Content="Player Must Take Jumps" IsChecked="{Binding MustTakeJump}" VerticalAlignment="Center"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding TilePieces}" Width="150" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="50" Foreground="Aqua" 
                            Content="{Binding TilePiece.Label}"
                            Command="{Binding TileClickedCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Highlight}" Value="true">
                                        <Setter Property="Background" Value="{Binding HighlightColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Highlight}" Value="false">
                                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
